server {
     listen 82;
     auth_basic "Restricted";
     auth_basic_user_file /etc/nginx/conf.d/httppasswd.users;



    location / {
        
       # auth_basic "Restricted";
       # auth_basic_user_file /etc/nginx/conf.d/httppasswd.users;
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
     listen 84;
     



    location / {
        
       # auth_basic "Restricted";
       # auth_basic_user_file /etc/nginx/conf.d/httppasswd.users;
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        #allow 1.2.3.4.; # Allow a single remote host
        deny all; # Deny everyone else
        

    }
}
